# -

./: README.md
SubDev_C8T6_一班1组/Project/: project.uvprojx
SubDev_C8T6_一班1组/User/: main.c
SubDev_C8T6_一班1组/User/Logic/: sensor_Data_Proc.c  sensor_Data_Proc.h  usart1_cmd.c  usart1_cmd.h
SubDev_C8T6_一班1组/User/bsp/: bsp.c  bsp.h
Sub_zigbee1/Project/: Project.uvguix.86187  Project.uvguix.Lawrence  Project.uvoptx  Project.uvprojx
Sub_zigbee1/User/: main.c
Sub_zigbee1/User/bsp/: bsp.h
Sub_zigbee2/Project/: Project.uvguix.86187  Project.uvguix.ULTRMAN GINGA  Project.uvprojx
Sub_zigbee2/User/: main.c
Vulcan_ZET6_一班1组/Project/: project.uvguix.86187  project.uvguix.Lawrence  project.uvoptx  project.uvprojx
Vulcan_ZET6_一班1组/User/: main.c
control_app/Fragment/: build.gradle
control_app/Fragment/app/: build.gradle  local.properties
control_app/Fragment/app/src/main/: AndroidManifest.xml
control_app/Fragment/app/src/main/java/com/example/a123/wifictrl/: Login.java  MainActivity.java  Protocol.java  Register.java  SqlServer.java
control_app/Fragment/app/src/main/java/com/example/a123/wifictrl/fragment/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
control_app/Fragment/app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_register.xml  circle_image.xml  fragment_fragment__four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml
control_app/Fragment/app/src/main/res/menu/: navigation.xml
control_app/Fragment/app/src/main/res/values/: strings.xml
(+217 files in other folders)
