--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\bsp_key.o"
".\objects\bsp_uart.o"
".\objects\bsp_uart4.o"
".\objects\bsp_uart2.o"
".\objects\bsp_uart5.o"
".\objects\bsp_spi.o"
".\objects\bsp_rc522.o"
".\objects\bsp_voice.o"
".\objects\bsp_28byj48.o"
".\objects\bsp_nt35310_lcd.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_tim.o"
--strict --scatter ".\Objects\vuclan_zigbee.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vuclan_zigbee.map" -o .\Objects\vuclan_zigbee.axf