--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_timer.o"
".\objects\bsp_beep.o"
".\objects\bsp_uart1.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_sht30.o"
".\objects\bsp_opt3001.o"
".\objects\bsp_uart2.o"
".\objects\bsp_uart3.o"
".\objects\bsp_co2.o"
".\objects\bsp_pm25.o"
".\objects\bsp_relay.o"
".\objects\bsp_fan.o"
".\objects\bsp_iosensor.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\sensor_data.o"
".\objects\usart1_cmd.o"
--strict --scatter ".\Objects\Sub_Zigbee1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sub_Zigbee1.map" -o .\Objects\Sub_Zigbee1.axf